server.port=8888
spring.jpa.hibernate.ddl-auto=validate
#spring.kafka.consumer.group-id=test2
axon.axonserver.enabled=false
axon.distributed.enabled=true
axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.default-topic=events
axon.kafka.consumer.group-id=user
axon.eventhandling.processors.name.mode=tracking
axon.eventhandling.processors.kafka-group.mode=tracking
axon.eventhandling.processors.kafka-group.source: kafkaMessageSource
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=Jackson
