spring.jpa.hibernate.ddl-auto=validate
axon.axonserver.enabled=false
axon.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test1
axon.eventhandling.processors.name.mode=tracking
axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages =Jackson
#tenants.datasource={tenant1: \
#  {username:'postgres', password:'password', url:'jdbc:postgresql://localhost:5432/tenant1', driver:'org.postgresql.Driver'}, \
#  tenant2: \
#  {username:'postgres', password:'password', url:'jdbc:postgresql://localhost:5432/tenant2', driver:'org.postgresql.Driver'}}
#
